[program:WatchTheDoor]
command=/home/pi/WatchTheDoor/WatchTheDoor/run.py
autostart=true
autorestart=true
stdout_logfile=/var/log/WatchTheDoor.log
redirect_stderr=true
logfile_maxbytes=10000000
logfile_backups=5
